# stay_beautiful

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beautiful/stay/: StayBeautifulApplication.java
src/main/java/com/beautiful/stay/controller/: MainController.java  NoteController.java  TasteController.java  UserController.java
src/main/java/com/beautiful/stay/domain/: NoteVO.java  PageVO.java  Pagination.java  TasteVO.java  UserVO.java
src/main/java/com/beautiful/stay/repository/: NoteRepository.java  NoteRepositoryImpl.java  TasteRepository.java  TasteRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/beautiful/stay/service/: NoteService.java  NoteServiceImpl.java  TasteService.java  TasteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NoteMapper.xml  TasteMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  index.css  style.css
src/main/resources/templates/fragment/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/note/: category.html  create.html  list.html  modify.html
src/main/resources/templates/taste/: list.html
src/main/resources/templates/user/: insertUser.html  join.html  login.html
src/test/java/com/beautiful/stay/: StayBeautifulApplicationTests.java
